<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/etTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="제목"
        android:layout_margin="16dp" />

    <EditText
        android:id="@+id/etContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="내용을 입력하세요."
        android:layout_below="@id/etTitle"
        android:layout_margin="16dp"
        android:layout_marginTop="8dp"
        android:inputType="textMultiLine"
        android:gravity="top"
        android:minLines="10" />

    <Button
        android:id="@+id/btnSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="저장"
        android:layout_below="@id/etContent"
        android:layout_margin="16dp"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
